{
  "name": "mongodb_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Niz47/Mongodb_test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Niz47/Mongodb_test/issues"
  },
  "homepage": "https://github.com/Niz47/Mongodb_test#readme",
  "dependencies": {
    "mocha": "^7.1.0",
    "mongoose": "^5.9.3"
  }
}
